REACT_APP_SERVICE_ID=service_4iiayop
REACT_APP_TEMPLATE_ID=template_7a4bzj6
REACT_APP_PUBLIC_KEY=Fr8B5VCy34Sqn_xwO
REACT_APP_SANITY_PROJECT_ID=eg9npfgk
REACT_APP_SANITY_DATASET=production
REACT_APP_BASE_URL=http://localhost:3000